#######################################
# Syntax Coloring Map For EasyConfig
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EasyConfig	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initialize		KEYWORD2
autoConnect		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
